*{
	list-style: none;
	text-decoration: none;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh Sans', sans-serif;
}

body{
background: #00B4DB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
position: relative;
 min-height: 100vh;
}

/******************** HEADER STARTS HERE *********************/
header{
	height: 75px;
	background-color: #e7eff6;
}

header a{
	color: #067aba;
}

.underline_effects::after{
	margin-top: 3px;
	content: '';
	display: block;
	width: 0;
	height: 4px;
	background-color: #067aba;
	transition-delay: width .5s;
}

.underline_effects:hover::after{
	width: 100%;
	transition: width .5s;
}

.inner_header{
	max-width: 1200px;
	min-width: 700px;
	margin: auto;
}
.logo_container{
	float: left;
	display: flex;
}

span img{
	width: 175px;
	height: 25px;
	padding-left: 4em;
	margin-top: 25px;
}
/*********************** NAVIGATION STARTS HERE ******************/
.nav{
	float: right;
	color: black;
	display: grid;
}

li{
	display: inline-block;
	margin: 35px 0px 0px 20px;
	letter-spacing: 2px;
	font-size: 12px;
	font-weight: bold;
}

li:last-child{
	margin-right: 5em;
}
/************************** Banner STARTS HERE ********************/
main h1{
	padding-top: 2em;
	font-size: 50px;
	font-weight: bolder;
	letter-spacing: 20px;
}

.main_P{
	display: inline-flex;
	padding-top: 50px;
}

.ps{
	margin: 20px;
	font-size: 20px;
	font-weight: bolder;
	letter-spacing: 4px;
}

.banner_img{
	width: 100%;
	min-width: 700px;
	background-image: url(images/banner.jpg);
	height: 30em;
	background-position: center;
	clear: both;
	color: #e7eff6;
	text-align: center;
	box-shadow: 01px 2px 15px black;
}
/********************** MAIN CONTENT STARTS HERE ******************/

.main_content{
	text-decoration: none;
	min-width: 700px;

}

/********************** CONTENT 1 START HERE **********************/
.content1{
	margin-top: 40px;
	color: #e7eff6;

}

/********************** 3 DIVS CONTENT START HERE ****************/
.mc_header{
	font-size: 22px;
	font-weight: bolder;
	text-align: center;
	letter-spacing: 10px;
}
.phrase1{
	font-size: 19px;
	margin: auto;
	font-weight: lighter;
	padding: 40px 0px 40px 0px;
	width: 85vw;
	text-align: justify-all;
	letter-spacing: 2px;
}

.b3d_header{
	font-size: 18px;
	font-weight: bolder;
	text-align: center;
	letter-spacing: 10px;
}

.big3_divs{
	display: flex;
	color: #e7eff6;
	margin-bottom: 40px;
}

.b3d_phrase{
	text-align: justify-all;
	letter-spacing: 1.5px;
	font-size: 15px;
	font-weight: lighter;
	padding: 20px 40px 20px 40px;
	margin: auto;
}
/********************** FOOTER STARTS HERE *******************************/
.icon{
	width: 13px;
	margin: 0px 5px 0px 0px;
}

.myName{
	color: black;
}

.footer {
	padding: 20px 0px 20px 0px;
	text-align: center;
	font-size: 9px;
	font-weight: bold;
	letter-spacing: 3px;
	background-color: #e7eff6; /*white*/
	color: #067aba;
/* 	position: absolute;
  	bottom: 0;
	width: 100%; */

}

/************************ ABOUT ME *************************************/

.aboutMe{
	margin: 0 auto;
	max-width: 1200px;
	min-width: 700px;
	width: 85%;
}

.title1{
	font-size: 4em;
	font-weight: bolder;
	margin: 50px 0px 5px 0px;
	text-align: center;
	color: #e7eff6; /*white*/
	letter-spacing: 4px;
}

.article1{
	font-size: 17px;
	color: #e7eff6; /*white*/
	/*font-weight: lighter;*/
	text-align: justify;
	letter-spacing: 2px;
	margin-bottom: 25px;
	line-height: 25px;

}

.article1 span{
	color: #ffb185;
	font-weight: bolder;
}

.title2{
	font-size: 50px;
	font-weight: bolder;
	text-align: end;
	letter-spacing: 5px;
	line-height: 57px;
	padding-top: 30px;
	margin:0px 20px 25px 0px;
	float: left;

}

.title2 span{
	color: #ffb185;
	font-weight: bolder;
}

.article2{
	font-size: 17px;
	color: #e7eff6; 
	text-align: justify;
	letter-spacing: 2px;
	line-height: 25px;
	margin-bottom: 15px;
}

.article2 span{
	color: #ffb185;
	font-weight: bolder;
}

.title3{
	color: #ffb185;
	font-size: 18px;
	font-weight: bolder;
	margin: 50px 0px 10px 0px;
	text-align: center;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.article3{
	
	font-size: 17px;
	color: #e7eff6; 
	text-align: justify;
	letter-spacing: 2px;
	line-height: 25px;
	margin-bottom: 15px;
	
}


.aboutMe_img{
	float:right;
	margin: 0px 0px 20px 20px;
	box-shadow: 00px 0px 6px #000033;
	width: 350px;
	border-radius: 30px;
}

.footer_aboutMe{
	clear: both;
	
}

hr{
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, #f0f0f0, #8f8f8f, #f0f0f0);
  margin-bottom: 15px;
}
hr::after {
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  transform-origin: 50% 50%;
  padding: 1rem;
  background-color: white;
}

/************************ CONTACT *************************************/

.contact{
	margin: 0 auto;
	max-width: 1200px;
	min-width: 700px;
	width: 85%;
}

.contact_bgimg{
	width: 100%;
	min-width: 700px;
	background-image: url(images/contact1.jpg);
	height: 29.5em;
	background-position: center;
	clear: both;
	color: #e7eff6;
	text-align: center;
	box-shadow: 01px 2px 15px black;
}

.contact_text{
	padding: 2em 0em 1.5em 0em;
	color: #e7eff6;
	text-transform: uppercase;
	font-size: 50px;
	font-weight: bolder;
	letter-spacing: 20px;
}

.contact_catchPhrase{
	color: #e7eff6;
	font-size: 25px;
	font-weight: bolder;
	text-transform: uppercase;
	letter-spacing: 20px;
}

.contactForm{
	display: flex;
	color: #067aba;
	margin: 75px 0px 75px 0px;
	background-color: #e7eff6;
	box-sizing: border-box;
	box-shadow: 0 0 10px #000000b3;
	border-radius: 8px;
}

.contact_catchPhrase2{
	width: 50%;
	padding:0px 0px 25px 25px;
	margin-top: 40px;
}

.contact_catchPhrase2 p{
		font-size: 20px;
	letter-spacing: 2px;
	text-align: justify;
	margin-top: 20px;
}

.joinMe{
	font-size: 50px;
	text-transform: uppercase;
}

.phraseIntro{
	color: black;
	font-weight: bolder;
}

.div_inputs{
	padding-left: 4em;
	padding:25px 0px 25px 25px;
}


.contact-form{
  width: 40%;
  border-radius: 8px;
  margin: 113px 0px 20px 20px;
  padding: 0px 20px 0px 20px;
}

.txtb{
  border:1px solid gray;
  margin: 0px 0px 20px 0px;
  padding: 12px 18px;
  border-radius: 8px;
  color: red;
}

.txtb label{
  display: block;
  text-align: left;
  color: #067aba;
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 14px;
}

.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}

.txtb textarea{
	height: 150px;
}

.contact_img{
	margin: 20px 0px 20px 50px;
	width: 80%;
	box-shadow: 00px 0px 6px #000033;
	border-radius: 15px;
}

input[type=submit] {
	text-align: center;
	letter-spacing: 2px;
	text-transform: uppercase;
  background-color: #00B4DB;
  font-size: 15px;
  color: white;
  
  padding: 15px 12px 12px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
}

input[type=submit]:hover {
  background-color: #0faacb;
  font-weight: bolder;
}

/********************** GALLERY ***************************/

.gallery{
  margin: 0;
  padding: 0;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
}

.slider{
  width: 100%;
  height: 29.5em;
  /*border-radius: 10px;*/
  overflow: hidden;
  box-shadow: 01px 2px 15px black;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 5s;
}

.slide img{
  width: 100%;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
  display: none;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  display: none;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}
.manual-btn:hover{
  background: #40D3DC;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
  display: none;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
  display: none;
}
.navigation-auto div:not(:last-child){
  margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
.flex-container{
	display: flex;
}

/************************* Gallery Display*****************************/

.flex-container{
	display: flex;
	justify-content: center;
}
.grid-container1{
	display: flex;
	margin-bottom: 20px;
	/*grid-template-columns: 50% auto;*/
}

.grid-item101{
	/*display: flex;*/
	margin: 20px 00px 0px 60px;
	/*padding: 0px 00px 0px 60px;*/
	text-align: center;
}

.grid-item101 p{
	margin-top: 15px;
	font-size: 20px;
	text-align: justify;
	color: #e7eff6;
}

.titleGal{
	text-align: center;
	text-transform: uppercase;
	font-size: 25px;
	padding: 20px 0px 10px 0px;
	letter-spacing: 25px;
}

.grid-item101 img {
	border-radius: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	width: 350px;
	float: left;
	 box-shadow: 01px 2px 15px black;
}

.grid-container2{
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	grid-template-columns: auto auto;
	margin: 40px 60px 20px 30px;
	/*padding: 0px 60px 0px 60px;*/
}

.grid-container2 img{
	margin: 15px 15px 15px 15px;
	width: 80%;
	border-radius: 5px;
	transition: all 1s ease-in-out;
}

.grid-container2 img:hover {
	transform: scale(0.9);
}

.grid-item{
	background-color: #e7eff6;
	text-align: center;
	border-radius: 5px;
}

.grid-item p{
	margin: 0px auto 10px auto;
	text-align: justify;
	color: #067aba;
	font-size: 15px;
	letter-spacing: 1.5px;
	width: 80%
}

.grid-item span{
	font-weight: bolder;
	color: black;
}
